{
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.17.2",
    "jui": "^2.0.3",
    "jui-core": "^2.0.4",
    "jui-grid": "^2.0.2",
    "mssql": "^7.2.0",
    "serve-static": "^1.14.1"
  },
  "name": "project",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://ec2-user@13.124.239.33:/home/ec2-user/git/project.git"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
